 Most commonly used phishing subject words
======================================
top             3344
daily           2937
cnncom          2930
your            2522
for             2176
replica         2081
to              1829
you             1822
watches         1456
the             1453
my              1427
alerts          1425
alert           1412
cnn             1409
from            1407
custom          1406
and             1312
of              1200
a               963
in              868
penis           807
re              776
at              755
with            730
rolex           703
is              679
be              598
men             565
life            485
watch           481
