Most Common Phishing Subject Words
==================================
top             3344
daily           2937
cnncom          2930
replica         2081
watches         1456
alerts          1425
alert           1412
cnn             1409
custom          1406
penis           807
rolex           703
men             565
life            485
watch           481
best            478
products        465
will            442
classics        437
love            432
our             425
new             421
more            412
her             409
all             401
get             399
health          397
enlargement     397
enlarge         349
how             335
make            335
