Phishing Score Distribution by Label
phishing_score    0     1      2     3     4    5
label                                            
0               174  3425   4218  5936  3403  156
1                18  5568  11578  1715  1999  964

Rule Hit Counts by Label
       sender_receiver_mismatch  suspicious_subject  has_url  free_email_provider  too_many_symbols  body_misspellings  short_body
label                                                                                                                             
0                         15570                 541    11343                   13              8174               8414           6
1                         20383                5048    14889                    6              3343               2983          33

Top Phishing Misspellings:
lllp       2930
womans     1004
reallife   987
wynter     987
garrs      987
ladens     987
obamas     987
clintons   987
kareen     987
clampett   987

Top Normal Misspellings:
usergvcceaschallengecc 661
rossum     618
sha        600
spamassassin 588
opensuse   559
suse       531
gnupg      502
andor      444
pythonwin  402
charsetiso 388

Top URL Domains in Phishing Emails
www.cnn.com               67390
cgi.cnn.com               2930
www.opera.com             261
milddear.com              190
flapprice.com             188
fetessteersit.com         188
dearcan.com               186
whitedone.com             183
dearbright.com            178
placefall.com             171
fundspampasau.com         160
asterduskyhah.com         158
dryadsnedsjaw.com         157
wearplaces.com            154
navesbaconzek.com         154
nievetubaelay.com         148
provejobrun.com           143
zoomwill.com              131
zoomhigh.com              129
jumpwill.com              128
